@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oxygen:wght@300;400&display=swap');
:root {
    /*Polices*/
    --police-principale: 'Oxygen';
    --police-titres: 'Kaushan Script';
    /*Palette de couleurs*/
    --clr-principale: #444;
    --clr-accent: #ff0000;
    --clr-sombre: #222;
    --clr-claire: #eee;
    /*Mesures*/
    --largeur-contenus: 85%;
}


/* Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Base */

body {
    font-family: var(--police-principale);
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--police-titres);
}

a {
    color: #666;
}

.conteneur {
    display: block;
    width: var(--largeur-contenus);
    margin: 0 auto;
}

.fluide {
    display: block;
    width: 100%;
    height: auto;
}

.v-aligne {
    display: flex;
    align-items: center;
}


/* Grille */

.flex {
    display: flex;
    gap: 2em;
}

.align-right {
    justify-content: flex-end;
}

.space-between {
    justify-content: space-between;
}

.quart {
    flex-basis: 25%;
}

.demi {
    flex-basis: 50%;
}

.trois-quart {
    flex-basis: 75%;
}

header {
    height: 150px;
    margin-bottom: 40px;
    background-color: var(--clr-principale);
    position: relative;
    color: var(--clr-claire);
}

header h1 {
    text-transform: uppercase;
}

h1 a {
    color: var(--clr-claire);
    text-decoration: none;
    font-size: 1.5em;
}


/* Menus */

.menu {
    display: flex;
    gap: 2em;
    list-style: none;
}

.menu li {
    display: block;
}

.menu a {
    display: block;
    text-decoration: none;
    color: var(--clr-claire);
    padding: 7px 15px;
    transition: all 300ms ease;
    border-radius: 5px;
    font-size: 1.1em;
}

.menu a:hover {
    background-color: var(--clr-accent);
    color: var(--clr-claire);
}

.reseaux {
    position: absolute;
    top: 0;
    right: 9%;
    display: flex;
    justify-content: space-between;
    width: 450px;
    background-color: var(--clr-claire);
    color: var(--clr-principale);
    padding: 2px 20px;
    border-radius: 2px;
    font-size: 1.2rem;
}

.reseaux a {
    text-decoration: none;
    color: var(--clr-principale);
    padding: 2px;
}

.recherche {
    width: 20vw;
    padding: 3px;
}

.location {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 70px;
}

.location h2 {
    flex-basis: 100%;
    margin-bottom: 30px;
}

.part1 {
    flex-basis: 100%;
}

.part1 label {
    font-size: 1.1rem;
    margin: 10px 0;
}

.part1 textarea {
    width: 80%;
    height: 250px;
    padding: 5px;
    margin: 12px 0;
    font-size: 1.2rem;
}

.part1 input {
    width: 80%;
    height: 35px;
    padding: 5px;
    margin: 12px 0;
    font-size: 1.2rem;
}


/* Contenus */

.quart img {
    margin-top: 22px;
}

.post {
    margin: 20px 0;
}

.sidebar {
    margin-left: 50px;
}

.widget-container {
    height: 350px;
    margin-top: 20px;
}

footer {
    display: flex;
    height: 100px;
    border-top: 1px solid var(--clr-principale);
    color: var(--clr-principale);
    text-align: center;
}

footer div:nth-child(1) {
    flex-basis: 30%;
    text-align: center;
}

footer div:nth-child(2) {
    flex-basis: 70%;
    text-align: start;
}

footer a {
    text-decoration: none;
    color: var(--clr-principale);
    padding-right: 40px;
    font-size: 2.3rem;
    transition: all 250ms ease-in-out;
}

footer a:hover {
    color: var(--clr-accent);
}

.err {
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 30px 0;
    color: var(--clr-principale);
}

.err h2 {
    text-align: center;
    font-size: 4rem;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.err p {
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.err button {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--clr-accent);
    border-radius: 5px;
    background-color: var(--clr-principale);
    transition: all 250ms ease-in;
    font-size: 1.2em;
    margin-bottom: 50px;
}

.err button a {
    text-decoration: none;
    color: var(--clr-claire);
}

.err button:hover {
    background-color: var(--clr-sombre);
}

@media screen and (max-width: 768px) {
    .flex {
        justify-content: center;
    }
    header,
    footer {
        text-align: center;
    }
    .conteneur {
        width: 95%;
    }
    .flex {
        flex-wrap: wrap;
    }
    .quart {
        flex-basis: 100%;
    }
    .quart img {
        margin-top: 0;
    }
    .demi {
        flex-basis: 100%;
    }
    .trois-quart {
        flex-basis: 100%;
    }
    article {
        margin-bottom: 100px;
    }
    .sidebar {
        margin-left: 0;
    }
}